[group:php-fpm]
priority=21

[program:worker-hris]
command = php /app/artisan queue:work --tries=3
process_name=%(program_name)s
startsecs = 0
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue.log
